{
  "schemaVersion": 1,
  "id": "neat",
  "version": "${version}",

  "name": "Cobblemon Neat Bunny",
  "description": "A Cobblemon-focused fork of Neat with smooth health bar animations and fade-out effects",
  "authors": [
    "BunnyDevCorner",
    "Vazkii",
    "williewillus",
    "Alwinfy",
    "Uraneptus"
  ],
  "contact": {
    "sources": "https://github.com/bunnyDevCorner/Neat",
    "issues": "https://github.com/bunnyDevCorner/Neat/issues"
  },
  "custom": {
    "modmenu": {
      "icon": "assets/neat/icon.png"
    }
  },

  "license": "MIT AND CC-BY-NC-SA-3.0",

  "environment": "client",
  "entrypoints": {
    "client": [
      "vazkii.neat.NeatFabricInitializer"
    ],
    "modmenu": [
      "vazkii.neat.NeatModMenuImpl"
    ]
  },
  "mixins": [
    "neat.mixins.json"
  ],
  "accessWidener": "neat.accesswidener",

  "depends": {
    "fabricloader": ">=0.15.11",
    "cloth-config": ">=15.0.140",
    "fabric": ">=0.100",
    "minecraft": ">=1.21.1"
  }
}
